<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>I'm Erin</title>
		<link rel="shortcut icon" href="/img/favicon.png" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="print.css" media="print"/>
		<script src="scripts.js"></script>
	</head>

	<body>
		<input type="image" id="click" onclick="swapTheme()" title="dark theme" src="/img/dark.svg" height=25></input>
		<div id="content">
			<h1>Erin!</h1>
			<p>I'm Erin Sugar and I'm an IT professional based out of Kamloops, British Columbia.
			<br>I have over 5 years of experience in systems administrative, and IT helpdesk roles (VoIP and Networking).
			<br>I'm constantly looking to expand my experience and skillset.</p>

			<h2>I am experienced with:</h2>
			<li>Onsite &amp Remote Technical support</li>
			<li>Linux server maintenance and administration</li>
			<li>Network support and administration</li>
			<li>Installation &amp management of cable and network appliances</li>
			<li>Voice over IP (VoIP)</li>
			<li>Shell scripting</li>
			<li>HTML/CSS</li>
			<li>Microsoft 365 &amp; Active Directory</li>
			<h2>Where you can find me or my work:</h2>
			<li><a href="https://www.linkedin.com/in/erin-sugar" target="_blank">LinkedIn</a></li>
			<li><a href="https://gitlab.com/sho_ohs" target="_blank">Gitlab</a></li>
			<li><a href="https://github.com/sho-ohs" target="_blank">GitHub</a></li>
			<li><a href="https://www.color-hex.com/member/sho_ohs" target="_blank">Color-Hex</a></li>
			<li><a href="https://twitter.com/shoohs1998" target="_blank">Twitter</a></li>
			<h2>Other Projects</h2>
			<p>I'm also working on <a href="https://tumult.im" target="_blank">Tumult!</a>
		</div>
		<div id="flag" title="protect queer kids"></div>
	</body>
</html>
